{
"newVersion": "1.1",
"apkUrl": "https://play.google.com/store/apps/details?id=dvp.dhoomvpnpro.xyz",
"versionNotes":"
โข โ๏ธ ุงุตูุงุญ ุงูุฏุฑููุฏ 12 ู 11โ๏ธ
โข โ๏ธ ุงุตูุงุญ ุงูููุชโ๏ธ
โข โ๏ธ ุงุตูุงุญ ุงูุงุนูุงูุงุช ูู ุงุฌูุฒู ููุงููโ๏ธ
โข โ๏ธ ุญู ุฌููุน ุงููุดุงูู ุงูุงุฎุฑูโ๏ธ
โข ูู ูุถูู ุงุถุบุท ุนูู UPDATE ููู ุจุชุญููู ุงุฎุฑ ุงุตุฏุฑุง ูู ุชุทุจูู ุฏุญูู
โข ๐ุงุถุบุท ุนูู ุงูุฑุงุจุท ูุชุญููู ุงุฎุฑ ุงุตุฏุงุฑ ูู ุชุทุจูู ุฏุญูู๐ 
โข https://play.google.com/store/apps/details?id=dvp.dhoomvpnpro.xyz
"
}
